/* 
Design by MD Bellal Hossen
*/
/* Css rest  */
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
/* Global css  */
body{
    background: #0c0c0c;
}
a{
    text-decoration: none; 
}
a:hover{
    text-decoration: none;
    cursor: pointer;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5,p{
    overflow: hidden;
}
/* Top nav style  */
.head-section{
    width: 100%;
    height: 100vh;
}
header.head {
	top:0;
    background: #000000f5;
    height: 5rem;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    border-bottom: 1px solid #dddddd14;
    z-index: 2;
}

li.nav-link {
    padding: 28px 29px;
    position: relative;
    cursor: pointer;
    transition: all .5s ease;
}
li.nav-link.curent::after{
    content: "";
    border-bottom: 2px solid orange;
    width: 60%;
    position:absolute;
    display:block;
    bottom:0;
}
li.nav-link:hover:after{
   width: 60%;
}
li.nav-link::after{
    content: "";
    border-bottom: 2px solid orange;
    width: 0%;
    position: absolute;
    display: block;
    bottom: 0;
    transition: all .5s ease;
}
li.nav-link a{
    color: #dcd1d1;
    text-transform: uppercase;
    font-weight: 400;
}
ul.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
h2.logo {
    color: orange;
    text-transform: uppercase;
    margin-top: 1rem;
    font-weight: 700;
}
nav.navigation {
    /* padding: 15px 0px; */
    overflow: hidden;
}
input.saerch-box {
    padding: 8px 5px;
    border-radius: 5px;
    background: transparent;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 18px;
}
input.sr-btn:hover{
    background: transparent;
    border: 1px solid orange;
}
input.sr-btn {
    width: 112px;
    height: 45px;
    font-size: 16px;
    background: orange;
    color: #fff;
    text-transform: uppercase;
    border-radius: 6px;
    border: none;
    transition: all .5s ease;
    margin-left: 35px;
}
.header-content {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 38rem;
    margin-top: 6rem;
}
.head-text {
    width: 50%;
    margin-left: 5rem;
    margin-top: 6.5rem;
}

.head-text h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    animation: fadeInDown 2s;
}
span#imagination-style {
    color: orange;
}

p.header-pragraph {
    height: 55px;
    border-left: 4px solid orange;
    padding-left: 10px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    margin: 2rem 0rem;
}
button.main-btn {
    width: 200px;
    height: 50px;
    font-size: 16px;
    background: orange;
    color: #fff;
    text-transform: uppercase;
    border-radius: 6px;
    border: none;
    transition: all .5s ease;
}
button.main-btn:hover{
    background: transparent;
    border: 1px solid orange;
    color: orange;
}
.head-image{
    position: absolute;
    width: 30%;
    height: auto;
    right: 10%;
}
.head-image img{
    width: 600px;
}

/* about section  */
.about-section{
    margin-top: 100px;
}
.about-photo {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.about-text {
    width: 50%;
    margin-right: 80px;
}
.about-text h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
}

.about-photo {
    width: 45%;
    float: left;
}
p.about-pra {
    color: #fff;
    padding: 10px 0px;
}
.play-btn-circle {
    position: absolute;
    width: 80px;
    height: 80px;
    background: orange;
    border-radius: 50%;
    left: 17%;
    top: 145%;
    overflow: hidden;
    animation: pulse 1s infinite;
}

.play-btn-circle span{
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #fff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
    left: 29px;
    top: 17px;
}


span#sucessStyle {
    color: orange;
}
.about-photo img {
    width: 365px;
    margin-left: 85px;
    border: 2px solid orange;
    padding: 10px 20px;
    position: relative;
}
.img-bg-overly {
    background: #000000ba;
    width: 365px;
    position: absolute;
    height: 480px;
    left: 6.3%;
}
.hidden-about-us h1{
    font-size: 80px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    -webkit-text-fill-color: #00000005;
    -webkit-text-stroke: 1px #171c1e;
    position:absolute;
    top: 113%;
    z-index: -1;
}
span#skill {
    color: orange;
    text-transform: uppercase;
}

.sr-title h1 {
    color: #f1efef;
}

p.ex {
    color: orange;
    width: 9rem;
    margin-top: 2rem;
    margin-bottom: 0.2rem;
}
.work-pragraph{
    margin-top: 4rem;
    color: #fff;
    padding-left: 2rem;
    border-left: 4px solid orange;
}
.sr-pragraph {
    margin-top: 4rem;
    color: #fff;
    padding-left: 2rem;
    border-left: 4px solid orange;
}
.sr-pragraph2{
    margin-top: 6rem !important;
}
section.services {
    width: 1170px;
    margin:5rem auto;

}
.block1 {
    background: #0a0a0a;
    margin-top: 3rem;
    padding: 1rem;
    /* box-shadow: 1px 2px 4px 0px #060606; */
}

p.block-time {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
}

h1.block-title {
    color: orange;
    text-transform: uppercase;
    font-size: 22px;
}

p.block-pra {
    color: #fff;
    padding-top: .5rem;
}
.owl-nav {
    position: absolute;
    top: 20rem;
    left: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.experience-lavel{
    margin-top: 2rem;
}
.ex-circle {
    color: #fff;
    border: .7rem solid #fff;
    text-align: center;
    border-radius: 50%;
    height: 10rem;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 10rem;
    position: relative;
}

.ex-circle h1 {
    font-size: 3.2rem;
}

.ex-circle span {
    font-size: 2rem;
}
.ex-text h1 {
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
    margin-left: -6rem;
    margin-top: 2rem;
    padding: 1rem 0rem;
    font-family: auto;
    line-height: 3rem;
}
/* #circle1::before{
    content: "";
    position: absolute;
    border: 1rem solid orange;

} */
.sr-hidden{
    font-size: 65px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    -webkit-text-fill-color: #00000005;
    -webkit-text-stroke: 1px #171c1e;
    position:absolute;
    z-index: -1;
}
.experience-lavel {
    margin-left: 4rem;
    margin-top: 5rem;
}
.block1:hover {
    transform: translateY(-.6rem) !important;
    overflow-y: hidden;
    transition: all .3s ease;
    background: #141414;
}
.owl-stage {
    transition: all 1s ease !important;
}
.services-card {
    background: #151515;
    height: 25rem;
}
.services-card img {
    height: 6rem;
    width: 6rem;
    display: block;
    margin: 2rem auto;
}

.services-card h2 {
    color: #fff;
    position: absolute;
    left: 2rem;
    z-index: 1;
    top: 9rem;
}

.services-card p {
    color: #fff;
    position: absolute;
    z-index: 1;
    width: 21rem;
    text-align: center;
    top: 13rem;
}
section.container.services-card-wrapper {
    margin-left: 4rem;
}
.services-card-active{
    background: #fc8300 !important;
}
.services-card p{
    color: #fff;
}
.services-card:hover{
    background: #fc8300;
    transition: all .5s ease;
}

.services-card:hover .srvices-bg img{
    transform: scale(1);
}
.services-card h2{
    color: #fff;
}

.active-services img {
    position: absolute;
    top: 50%;
    right: 4%;
    z-index: 0;
    width: 50%;
    height: 50%;
    transition: all .5s ease;
    transform: scale(1) !important;
    overflow-y: hidden;
    margin: 0;
    transform-origin: right;
}
.srvices-bg img {
    position: absolute;
    top: 50%;
    right: 4%;
    z-index: 0;
    width: 50%;
    height: 50%;
    transition: all .1s ease;
    transform: scale(0);
    overflow-y: hidden;
    transform-origin: right;
    margin: 0;
}
section.container.latest-work {
    margin-top: 5rem;
    margin-left: 4rem;
    margin-bottom: 4rem;
}

.work-block-wrapper{
    margin-top: 3.5rem;
}
.col-md-12.flex-display {
    display: flex;
}

.client-image img {
    height: 121px;
    width: 300px;
    border-radius: 50%;
}

.client-text {
    margin-left: 20px;
    color: #d6cccc;
}

.client-text h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.row.client-main {
    margin-top: 5rem;
}
img.img-fluid.client-quote {
    margin-left: 10rem;
    margin-bottom: 1rem;
}
.newslatter-main {
    margin-top: 5rem;
}

.newslatter-text p {
    color: orange;
    text-transform: uppercase;
    text-align: center;
}

.newslatter-text h2 {
    color: #fff;
    width: 45%;
    margin: auto;
}

h2 span {
    color: orange;
}
.newslatter-form{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}
.emain-btn{
    background: transparent;
}
.emain-btn {
    background: transparent;
    width: 16rem;
    height: 2.5rem;
    border: 1px solid orange;
    padding: 0px 1rem;
    border-radius: 5px;
    margin-right: 2rem;
}
input.btn-main {
    background: orange;
    color: #fff;
    padding: 0px 2rem;
    border: none;
    border-radius: 4px;
}
.footer-nav ul {
    display: flex;
    justify-content: center;
}

.footer-nav ul li {
    padding: 0px 20px;
}
.footer-nav ul li a:hover{
    color: orange;
    cursor: pointer;
    transition: all .5s ease;
}
.footer-nav ul li a {
    color: #ececec;
    text-transform: uppercase;
    font-weight: 700;
}
.copyright h3 {
    color: #fff;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1rem;
    text-transform: uppercase;
}
span.my-name {
    color: orange;
}
.footer-nav {
    margin-top: 5rem;
}
p.client-name {
    font-size: 1.1rem;
    text-transform: capitalize;
}
[data-aos^=zoom][data-aos^=zoom].aos-animate{
    opacity: 1;
    transform: translateZ(0);
    overflow: hidden;
}

@media only screen and (max-width:768px){
    .head-text h1{
        font-size: 2rem;
    }
    .head-text{
        width:60% ;
    }
    p.header-pragraph{
        height: 75px;
        margin: 1rem 0rem;
    }
    .head-image img {
        width: 335px !important;
        position: fixed !important;
        z-index: 200 !important;
        left: 55% !important;
    }

    .line{
        background: #fff;
        height: 3px;
        width: 30px;
        margin: 5px;
    }
    .responsive-nav{
        position: absolute;
        right: 5%;
        top: 30%;
        cursor: pointer;
        z-index: 200;
    }
    ul.nav-items{
        flex-direction: column;
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0%;
        background: #da7901;
        -webkit-clip-path: circle(50px at 100% -10%);
        transition: all .5s ease-in-out;
    }
    .nav-items-collapse{
        -webkit-clip-path: circle(1000px) !important;
        transition: all .5s ease-in-out;
    }
    li.nav-link a{
        font-size: 1.2rem;
        color: #fff;
    }
    .brand-name {
        position: absolute;
        z-index: 200;
        left: 5%;
    }
    .brand-name h2{
        color: #fff;
    }
    input.saerch-box {
        width: 70%;
        display: inline-block;
        color: #fff !important;
        text-align: center;
        margin: 1rem 0rem;
        border: 1px solid orange;
        outline: none;
    }
    
    input.sr-btn {
        width: 25%;
    }
    .about-section {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }
    .about-photo {
        width: 100%;
        margin: auto;
    }
    .about-photo img{
        width: 70%;
        position: relative;
    }
    .img-bg-overly {
        background: #000000ba;
        width: 468px;
        position: absolute;
        height: 624px;
        left: 12.5%;
    }
    .play-btn-circle{
        left: 42%;
        top: 159%;
    }
    .about-text {
        width: 50%;
        margin-left: 5rem;
    }
    .about-text h1 {
        font-size: 2rem;
    }
    
    .sr-title {
        margin-left: 5rem;
    }
    
    .sr-pragraph {
        margin-left: 5rem;
        width: 50%;
        padding-right: 2rem;
    }
    .block1 {
        margin-left: 5rem;
        width: 50%;
    }
    div#circle1 {
        margin-left: 10rem;
    }
    
    div#circle1 h1 {
    }
    
    .ex-text h1 {
        width: 22rem;
        margin-left: 4rem;
        margin-top: 2rem;
    }
    .services-card h2 {}

.services-card h2 {
    text-align: center;
    margin-left: 6rem;
}

.services-card p {
    margin-left: 6rem;
}
}








